<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To-Do List</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container">
    <button id="add-task-btn" class="btn btn-primary my-2">Add Task</button>

    <h1 class="text-center my-4">Just-Do-It List</h1>
    <button id="sort-priority" class="btn btn-secondary mb-2">Sort by Priority</button>
    <button id="sort-enddate" class="btn btn-secondary mb-2">Sort by End Date</button>
    <div class="row">
      <div class="col-md-4">
        <h3>To Do</h3>
        <ul style="box-shadow: 0px 0px 4px 0px rgb(0,0,0.3,0.3);" id="todo-list" class="list-group" ondrop="drop(event)" ondragover="allowDrop(event)"></ul>
      </div>
      <div class="col-md-4">
        <h3>Doing</h3>
        <ul  style="box-shadow: 0px 0px 4px 0px rgb(0,0,0.3,0.3);" id="doing-list" class="list-group" ondrop="drop(event)" ondragover="allowDrop(event)"></ul>
      </div>
      <div class="col-md-4">
        <h3>Done</h3>
        <ul  style="box-shadow: 0px 0px 4px 0px rgb(0,0,0.3,0.3);" id="done-list" class="list-group" ondrop="drop(event)" ondragover="allowDrop(event)"></ul>
      </div>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="editTaskModal" tabindex="-1" role="dialog" aria-labelledby="editTaskModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="editTaskModalLabel">Edit Task</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form id="edit-task-form">
            <div class="form-group">
              <label for="task-title">Title</label>
              <input type="text" class="form-control" id="task-title" required>
            </div>
            <div class="form-group">
              <label for="task-description">Description</label>
              <textarea class="form-control" id="task-description" rows="3" required></textarea>
            </div>
            <div class="form-group">
              <label for="task-end-date">End Date</label>
              <input type="date" class="form-control" id="task-end-date" required>
            </div>
            <div class="form-group">
              <label for="task-priority">Priority</label>
              <input type="number" class="form-control" id="task-priority" required>
            </div>
            <input type="hidden" id="task-id">
            <button type="submit" class="btn btn-primary">Save changes</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
